# Docker/Podman stack name
STACKNAME=appbuilderV2

# Credentials
MYSQL_PASSWORD=root

# External port numbers
WEB_PORT=80
DB_PORT=3306

# Docker image versions
AB_WEB_VERSION=develop
AB_CONFIG_VERSION=develop
AB_API_SAILS_VERSION=develop
AB_APPBUILDER_VERSION=develop
AB_CUSTOM_REPORTS_VERISON=develop
AB_DEFINITION_MANAGER_VERSION=develop
AB_FILE_PROCESSOR_VERISON=develop
AB_LOG_MANAGER_VERSION=develop
AB_NOTIFICATION_EMAIL_VERSION=develop
AB_PROCESS_MANAGER_VERSION=develop
AB_RELAY_VERSION=develop
AB_TENANT_MANAGER_VERSION=develop
AB_USER_MANAGER_VERSION=develop
