# Docker/Podman stack name
STACKNAME=appbuilderV2

# Credentials
MYSQL_PASSWORD=root

# External port numbers
WEB_PORT=80
DB_PORT=3306

# CAS authentication
CAS_ENABLED=false
CAS_BASE_URL=https://signin.example.com/cas
CAS_UUID_KEY=guid

# External URL to the site
# So CAS knows where to redirect back to in case all the
# layers of nginx obscure the real URL.
SITE_URL=

# Docker image versions
AB_WEB_VERSION=develop
AB_CONFIG_VERSION=develop
AB_API_SAILS_VERSION=develop
AB_APPBUILDER_VERSION=develop
AB_CUSTOM_REPORTS_VERISON=develop
AB_DEFINITION_MANAGER_VERSION=develop
AB_FILE_PROCESSOR_VERISON=develop
AB_LOG_MANAGER_VERSION=develop
AB_NOTIFICATION_EMAIL_VERSION=develop
AB_PROCESS_MANAGER_VERSION=develop
AB_RELAY_VERSION=develop
AB_TENANT_MANAGER_VERSION=develop
AB_USER_MANAGER_VERSION=develop
