version: "3.2"

services:


  #db: use Maria DB as our backend DB
  db:
    ports:
      - "<%=dbPort%>:3306"

  #redis: use redis to allow cote services to find each other across a swarm
  # redis:
  #   ports:
  #    - 6379:6379

  #api_sails: our API end point
  # api_sails:
  #   ports:
  #     - "1337:1337"
  #     - "9229:9229"

  #appbuilder: (AppBuilder) A multi-tenant aware service to process our AppBuilder requests.
  # appbuilder:
  #   ports:
  #     - "9229:9229"

  #custom_reports: (AppBuilder) A microservice for Custom Reports
  # custom_reports:
  #   ports:
  #     - "9229:9229"

  #bot_manager: our #slack bot service
  bot_manager:
    ports:
      - "3000:3000"
      # - "9229:9229"

  #definition_manager: (AppBuilder) A service to manage the definitions for a running AppBuilder platform.
  # definition_manager:
  #   ports:
  #     - "9229:9229"

  #file_processor: A service to manage uploaded files.
  # file_processor:
  #   ports:
  #     - "9229:9229"

  #log_manager: (AppBuilder) A log manager for various AB operations
  # log_manager:
  #   ports:
  #     - "9229:9229"

  #notification_email: an smtp email service
  # notification_email:
  #   ports:
  #     - "9229:9229"

  #process_manager: (AppBuilder) a micro service to manage our process tasks
  # process_manager:
  #   ports:
  #     - "9229:9229"

  #tenant_manager: (AppBuilder) A service to manage the site's tenants
  # tenant_manager:
  #   ports:
  #     - "9229:9229"

  #user_manager: (AppBuilder) A microservice for managing Users
  # user_manager:
  #   ports:
  #     - "9229:9229"
