#
# config-compose.yml
# this stack will initialize our data volumes with the various current 
# configuration files of our install.

version: "3.2"
volumes:
  config:
  mysql_config:
  mysql_key:
  mysql_password:
services:

  #config: simply exists to pull in the config/local.js into our config volume
  config:
    image: <%=configImage%>
    environment:
      - AB_CONFIG_INSTALL=true
    volumes:
<%=configBind%>
      ##
      ## mount our local config Files:
      ##
      - type: bind
        source: ./config/local.js
        target: /app/config/local.js
      - type: bind
        source: ./mysql/conf.d/my.cnf
        target: /app/mysql/conf.d/my.cnf
      - type: bind
        source: ./mysql/key
        target: /app/mysql/key
      - type: bind
        source: ./mysql/password
        target: /app/mysql/secret/password

      ##
      ## Mount our Volumes to update
      ##
      - config:/config
      - mysql_config:/mysql_config
      - mysql_key:/mysql_key
      - mysql_password:/mysql_password
    working_dir: /app
    command: ["node", "app.js"]
  #/config